<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Min_Conflicts_N_Queens_Problem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Board" customModule="Min_Conflicts_N_Queens_Problem" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNk-8j-iQA">
                                <rect key="frame" x="225" y="550" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gN5-xa-MAG"/>
                                </constraints>
                                <state key="normal" title="Solve">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Eh-C5-F3h"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BdQ-e5-fOT">
                                <rect key="frame" x="85" y="476" width="456" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="Gpj-5z-fRa"/>
                                </constraints>
                                <segments>
                                    <segment title="Vanilla"/>
                                    <segment title="Random"/>
                                    <segment title="Greedy"/>
                                    <segment title="V. Restarts"/>
                                    <segment title="V. Best First"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max Steps" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcg-lC-DXz">
                                <rect key="frame" x="225" y="512" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="lfv-mn-TmQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BdQ-e5-fOT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bur-Ft-Azv"/>
                            <constraint firstItem="BdQ-e5-fOT" firstAttribute="centerX" secondItem="bcg-lC-DXz" secondAttribute="centerX" id="D40-R0-MLd"/>
                            <constraint firstItem="wNk-8j-iQA" firstAttribute="top" secondItem="bcg-lC-DXz" secondAttribute="bottom" constant="8" symbolic="YES" id="Ni8-tq-E58"/>
                            <constraint firstItem="wNk-8j-iQA" firstAttribute="centerX" secondItem="bcg-lC-DXz" secondAttribute="centerX" id="pHf-RK-MgS"/>
                            <constraint firstItem="bcg-lC-DXz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="307" id="tWg-ia-hzz"/>
                            <constraint firstItem="bcg-lC-DXz" firstAttribute="top" secondItem="BdQ-e5-fOT" secondAttribute="bottom" constant="8" symbolic="YES" id="wOR-2h-oSP"/>
                            <constraint firstAttribute="bottom" secondItem="wNk-8j-iQA" secondAttribute="bottom" constant="20" symbolic="YES" id="zAN-yr-Vy9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tWg-ia-hzz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="algorithmSelector" destination="BdQ-e5-fOT" id="blZ-dM-vTG"/>
                        <outlet property="board" destination="8bC-Xf-vdC" id="Fp8-vt-PQE"/>
                        <outlet property="maxSteps" destination="bcg-lC-DXz" id="Sod-u2-Wwz"/>
                        <outlet property="solveButton" destination="wNk-8j-iQA" id="BCa-U6-92d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vBK-UX-rFT"/>
            </objects>
        </scene>
    </scenes>
</document>
