<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Min_Conflicts_N_Queens_Problem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Board" customModule="Min_Conflicts_N_Queens_Problem" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="IMf-kL-1ab">
                                <rect key="frame" x="290" y="555" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNk-8j-iQA">
                                <rect key="frame" x="225" y="550" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="sHs-a5-eOt"/>
                                </constraints>
                                <state key="normal" title="Solve">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="solveConstraints:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="LE4-U7-aZh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wNk-8j-iQA" firstAttribute="centerX" secondItem="IMf-kL-1ab" secondAttribute="centerX" id="1AS-uF-k8s"/>
                            <constraint firstAttribute="bottom" secondItem="wNk-8j-iQA" secondAttribute="bottom" constant="20" symbolic="YES" id="Pf9-XI-fyg"/>
                            <constraint firstItem="IMf-kL-1ab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k1z-tl-EWi"/>
                            <constraint firstItem="wNk-8j-iQA" firstAttribute="centerY" secondItem="IMf-kL-1ab" secondAttribute="centerY" id="mBH-68-xyN"/>
                        </constraints>
                        <connections>
                            <outlet property="activity" destination="IMf-kL-1ab" id="4Ne-uZ-Qsx"/>
                            <outlet property="solveButton" destination="wNk-8j-iQA" id="49a-NA-Bmd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="board" destination="8bC-Xf-vdC" id="Fp8-vt-PQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vBK-UX-rFT"/>
            </objects>
        </scene>
    </scenes>
</document>
